-- MySQL Script generated by MySQL Workbench
-- Fri Mar 18 12:25:08 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`DadosCivis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DadosCivis` (
  `id` INT NOT NULL,
  `CartaoCidadao` VARCHAR(45) NULL,
  `ValidadeCC` DATE NULL,
  `NIF` INT(9) NULL,
  `EstadoCivil` ENUM("Solteiro", "Casado", "Viuvo", "União de Facto") NULL,
  `Profissao` VARCHAR(45) NULL,
  `ProfissaoRisco` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DadosClinicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DadosClinicos` (
  `id` INT NOT NULL,
  `Altura` FLOAT NULL,
  `Peso` FLOAT NULL,
  `Tensao` ENUM("Normal", "Hipertenso", "Hipotenso") NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agente` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `IsGestor` TINYINT NULL,
  `NAgente` INT NULL,
  `Gestor_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Agente_Agente1_idx` (`Gestor_id` ASC) VISIBLE,
  CONSTRAINT `fk_Agente_Agente1`
    FOREIGN KEY (`Gestor_id`)
    REFERENCES `mydb`.`Agente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `DataNascimento` DATE NULL,
  `Nacionaldiade` VARCHAR(45) NULL,
  `DadosCivis_id` INT NOT NULL,
  `DadosClinicos_id` INT NOT NULL,
  `Agente_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_DadosPessoais_DadosCivis1_idx` (`DadosCivis_id` ASC) VISIBLE,
  INDEX `fk_DadosPessoais_DadosClinicos1_idx` (`DadosClinicos_id` ASC) VISIBLE,
  INDEX `fk_Pessoa_Agente1_idx` (`Agente_id` ASC) VISIBLE,
  CONSTRAINT `fk_DadosPessoais_DadosCivis1`
    FOREIGN KEY (`DadosCivis_id`)
    REFERENCES `mydb`.`DadosCivis` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DadosPessoais_DadosClinicos1`
    FOREIGN KEY (`DadosClinicos_id`)
    REFERENCES `mydb`.`DadosClinicos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pessoa_Agente1`
    FOREIGN KEY (`Agente_id`)
    REFERENCES `mydb`.`Agente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `id` INT NOT NULL,
  `Username` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Pessoa_id` INT NULL,
  `Role` TINYINT NULL,
  `Agente_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_User_DadosPessoais_idx` (`Pessoa_id` ASC) VISIBLE,
  INDEX `fk_User_Agente1_idx` (`Agente_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_DadosPessoais`
    FOREIGN KEY (`Pessoa_id`)
    REFERENCES `mydb`.`Pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_Agente1`
    FOREIGN KEY (`Agente_id`)
    REFERENCES `mydb`.`Agente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seguro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Seguro` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Ativo` INT NULL,
  `Tipo` ENUM("Saude", "Vida", "Veículos") NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coberturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Coberturas` (
  `idCoberturas` INT NOT NULL,
  `Cobertura` VARCHAR(45) NULL,
  `SegurosPossiveis` VARCHAR(45) NULL,
  PRIMARY KEY (`idCoberturas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tratamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tratamento` (
  `id` INT NOT NULL,
  `Tratamento` VARCHAR(45) NULL,
  `Frequencia` VARCHAR(45) NULL,
  `UltimaToma` DATE NULL,
  `DadosClinicos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Tratamento_DadosClinicos1_idx` (`DadosClinicos_id` ASC) VISIBLE,
  CONSTRAINT `fk_Tratamento_DadosClinicos1`
    FOREIGN KEY (`DadosClinicos_id`)
    REFERENCES `mydb`.`DadosClinicos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Doencas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Doencas` (
  `id` INT NOT NULL,
  `Doenca` VARCHAR(45) NULL,
  `Descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DadosClinicos_has_Doencas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DadosClinicos_has_Doencas` (
  `DadosClinicos_id` INT NOT NULL,
  `Doencas_id` INT NOT NULL,
  `Detalhes` VARCHAR(45) NULL,
  PRIMARY KEY (`DadosClinicos_id`, `Doencas_id`),
  INDEX `fk_DadosClinicos_has_Doencas_Doencas1_idx` (`Doencas_id` ASC) VISIBLE,
  INDEX `fk_DadosClinicos_has_Doencas_DadosClinicos1_idx` (`DadosClinicos_id` ASC) VISIBLE,
  CONSTRAINT `fk_DadosClinicos_has_Doencas_DadosClinicos1`
    FOREIGN KEY (`DadosClinicos_id`)
    REFERENCES `mydb`.`DadosClinicos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DadosClinicos_has_Doencas_Doencas1`
    FOREIGN KEY (`Doencas_id`)
    REFERENCES `mydb`.`Doencas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CategoriaVeiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CategoriaVeiculo` (
  `id` INT NOT NULL,
  `Categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veiculo` (
  `id` INT NOT NULL,
  `Pessoa_id` INT NOT NULL,
  `VIN` VARCHAR(17) NULL,
  `Matricula` VARCHAR(8) NULL,
  `Ano` VARCHAR(4) NULL,
  `Mes` VARCHAR(45) NULL,
  `Marca` VARCHAR(45) NULL,
  `Modelo` VARCHAR(45) NULL,
  `CategoriaVeiculo_id` INT NOT NULL,
  `Cilindrada` INT NULL,
  `Portas` INT NULL,
  `Lugares` INT NULL,
  `Potencia` INT NULL,
  `Peso` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Veiculo_DadosPessoais1_idx` (`Pessoa_id` ASC) VISIBLE,
  INDEX `fk_Veiculo_CategoriaVeiculo1_idx` (`CategoriaVeiculo_id` ASC) VISIBLE,
  CONSTRAINT `fk_Veiculo_DadosPessoais1`
    FOREIGN KEY (`Pessoa_id`)
    REFERENCES `mydb`.`Pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veiculo_CategoriaVeiculo1`
    FOREIGN KEY (`CategoriaVeiculo_id`)
    REFERENCES `mydb`.`CategoriaVeiculo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Apolice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Apolice` (
  `id` INT NOT NULL,
  `Seguro_id` INT NOT NULL,
  `Ativa` TINYINT NULL,
  `Premio` FLOAT NULL,
  `Validade` DATE NULL,
  `Fracionamento` ENUM("Mensal", "Trimestral", "Semestral", "Anual") NULL,
  `Veiculo_id` INT NULL,
  `Pessoa_id` INT NULL,
  `Agente_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ApolicesVeiculos_Seguro1_idx` (`Seguro_id` ASC) VISIBLE,
  INDEX `fk_ApolicesVeiculos_Veiculo1_idx` (`Veiculo_id` ASC) VISIBLE,
  INDEX `fk_Apolice_Pessoa1_idx` (`Pessoa_id` ASC) VISIBLE,
  INDEX `fk_Apolice_Agente1_idx` (`Agente_id` ASC) VISIBLE,
  CONSTRAINT `fk_ApolicesVeiculos_Seguro1`
    FOREIGN KEY (`Seguro_id`)
    REFERENCES `mydb`.`Seguro` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ApolicesVeiculos_Veiculo1`
    FOREIGN KEY (`Veiculo_id`)
    REFERENCES `mydb`.`Veiculo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Apolice_Pessoa1`
    FOREIGN KEY (`Pessoa_id`)
    REFERENCES `mydb`.`Pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Apolice_Agente1`
    FOREIGN KEY (`Agente_id`)
    REFERENCES `mydb`.`Agente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagamento` (
  `id` INT NOT NULL,
  `Metodo` VARCHAR(45) NULL,
  `DataEmissao` DATE NULL,
  `DataPagamento` DATE NULL,
  `Montante` FLOAT NULL,
  `Apolice_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Pagamento_ApolicesVeiculos1_idx` (`Apolice_id` ASC) VISIBLE,
  CONSTRAINT `fk_Pagamento_ApolicesVeiculos1`
    FOREIGN KEY (`Apolice_id`)
    REFERENCES `mydb`.`Apolice` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cobertura_has_Apolice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cobertura_has_Apolice` (
  `Coberturas_id` INT NOT NULL,
  `Apolices_id` INT NOT NULL,
  `Descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`Coberturas_id`, `Apolices_id`),
  INDEX `fk_Coberturas_has_ApolicesVeiculos_ApolicesVeiculos1_idx` (`Apolices_id` ASC) VISIBLE,
  INDEX `fk_Coberturas_has_ApolicesVeiculos_Coberturas1_idx` (`Coberturas_id` ASC) VISIBLE,
  CONSTRAINT `fk_Coberturas_has_ApolicesVeiculos_Coberturas1`
    FOREIGN KEY (`Coberturas_id`)
    REFERENCES `mydb`.`Coberturas` (`idCoberturas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Coberturas_has_ApolicesVeiculos_ApolicesVeiculos1`
    FOREIGN KEY (`Apolices_id`)
    REFERENCES `mydb`.`Apolice` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ocorrencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ocorrencia` (
  `id` INT NOT NULL,
  `Descricao` VARCHAR(45) NULL,
  `Data` DATE NULL,
  `Apolice_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Ocorrerncia_Apolice1_idx` (`Apolice_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ocorrerncia_Apolice1`
    FOREIGN KEY (`Apolice_id`)
    REFERENCES `mydb`.`Apolice` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contacto` (
  `id` INT NOT NULL,
  `Contacto` VARCHAR(45) NOT NULL,
  `Tipo` ENUM("Telemovel", "Email", "Telefone") NOT NULL,
  `Agente_id` INT NULL,
  `Pessoa_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Contacto_Agente1_idx` (`Agente_id` ASC) VISIBLE,
  INDEX `fk_Contacto_Pessoa1_idx` (`Pessoa_id` ASC) VISIBLE,
  CONSTRAINT `fk_Contacto_Agente1`
    FOREIGN KEY (`Agente_id`)
    REFERENCES `mydb`.`Agente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contacto_Pessoa1`
    FOREIGN KEY (`Pessoa_id`)
    REFERENCES `mydb`.`Pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
